version   = 2.3.2
edition   = 2019-10

align     = most
maxColumn = 120

assumeStandardLibraryStripMargin = true
spaces.inImportCurlyBraces = true
lineEndings = preserve
rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens
  SortImports,
  SortModifiers,
]

