version   = 2.2.2
edition   = 2019-10

align     = most
maxColumn = 120

assumeStandardLibraryStripMargin = true
lineEndings = preserve
rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens
  SortImports,
  SortModifiers,
]

